ELK_VERSION=5.6.7
#ELK_VERSION=6.2.1

# If you switch between major versions, remove your data volume, e.g. docker volume rm elk_esdata
# If you switch between version, maybe you have to rebuild customized images, e.g. docker-compose build logstash
