
input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_tag => ["beats_input_raw_event"]
    remove_field => ["type", "@version"]
    rename => {
      "logger_name" => "logger"
      "message" => "msg"
      "stack_trace" => "stacktrace"
      "thread_name" => "thread"
    }
  }

  if ![hash] {
    fingerprint {
      source => "msg"
      target => "hash"
      method => "MURMUR3"
    }
  }
  mutate {
    convert => { "hash" => "string" }
    }

  truncate {
    length_bytes => 30000
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    # index => "logstash-%{+YYYY.MM.dd}"
    index => "logstash-index" # single index for easier experimenting
    document_type => "event"
  }
  stdout { codec => rubydebug }
}
